# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled43
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled43


#############################################
# Order-only phony target for untitled43

build cmake_object_order_depends_target_untitled43: phony || cmake_object_order_depends_target_core

build CMakeFiles/untitled43.dir/main.cpp.o: CXX_COMPILER__untitled43_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/main.cpp || cmake_object_order_depends_target_untitled43
  DEP_FILE = CMakeFiles/untitled43.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/untitled43.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled43.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled43


#############################################
# Link the executable untitled43

build untitled43: CXX_EXECUTABLE_LINKER__untitled43_Debug CMakeFiles/untitled43.dir/main.cpp.o | libcore.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libncurses.tbd || libcore.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = libcore.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/libncurses.tbd
  OBJECT_DIR = CMakeFiles/untitled43.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled43
  TARGET_PDB = untitled43.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/main.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/main.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/main.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/matildegiuliani/CLionProjects/untitled43 -B/Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/matildegiuliani/CLionProjects/untitled43/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runCellsTest


#############################################
# Order-only phony target for runCellsTest

build cmake_object_order_depends_target_runCellsTest: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/CMakeFiles/runCellsTest.dir/runAllTests.cpp.o: CXX_COMPILER__runCellsTest_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/Test/runAllTests.cpp || cmake_object_order_depends_target_runCellsTest
  DEP_FILE = Test/CMakeFiles/runCellsTest.dir/runAllTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/include -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest
  OBJECT_DIR = Test/CMakeFiles/runCellsTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runCellsTest.dir

build Test/CMakeFiles/runCellsTest.dir/TestMedia.cpp.o: CXX_COMPILER__runCellsTest_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/Test/TestMedia.cpp || cmake_object_order_depends_target_runCellsTest
  DEP_FILE = Test/CMakeFiles/runCellsTest.dir/TestMedia.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/include -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest
  OBJECT_DIR = Test/CMakeFiles/runCellsTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runCellsTest.dir

build Test/CMakeFiles/runCellsTest.dir/TestMassimo.cpp.o: CXX_COMPILER__runCellsTest_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/Test/TestMassimo.cpp || cmake_object_order_depends_target_runCellsTest
  DEP_FILE = Test/CMakeFiles/runCellsTest.dir/TestMassimo.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/include -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest
  OBJECT_DIR = Test/CMakeFiles/runCellsTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runCellsTest.dir

build Test/CMakeFiles/runCellsTest.dir/TestMinimo.cpp.o: CXX_COMPILER__runCellsTest_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/Test/TestMinimo.cpp || cmake_object_order_depends_target_runCellsTest
  DEP_FILE = Test/CMakeFiles/runCellsTest.dir/TestMinimo.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/include -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest
  OBJECT_DIR = Test/CMakeFiles/runCellsTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runCellsTest.dir

build Test/CMakeFiles/runCellsTest.dir/TestSomma.cpp.o: CXX_COMPILER__runCellsTest_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/Test/TestSomma.cpp || cmake_object_order_depends_target_runCellsTest
  DEP_FILE = Test/CMakeFiles/runCellsTest.dir/TestSomma.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/include -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest
  OBJECT_DIR = Test/CMakeFiles/runCellsTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runCellsTest.dir

build Test/CMakeFiles/runCellsTest.dir/CelleFixture.cpp.o: CXX_COMPILER__runCellsTest_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/Test/CelleFixture.cpp || cmake_object_order_depends_target_runCellsTest
  DEP_FILE = Test/CMakeFiles/runCellsTest.dir/CelleFixture.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/include -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest
  OBJECT_DIR = Test/CMakeFiles/runCellsTest.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runCellsTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target runCellsTest


#############################################
# Link the executable Test/runCellsTest

build Test/runCellsTest: CXX_EXECUTABLE_LINKER__runCellsTest_Debug Test/CMakeFiles/runCellsTest.dir/runAllTests.cpp.o Test/CMakeFiles/runCellsTest.dir/TestMedia.cpp.o Test/CMakeFiles/runCellsTest.dir/TestMassimo.cpp.o Test/CMakeFiles/runCellsTest.dir/TestMinimo.cpp.o Test/CMakeFiles/runCellsTest.dir/TestSomma.cpp.o Test/CMakeFiles/runCellsTest.dir/CelleFixture.cpp.o | libcore.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = libcore.a  lib/libgtest.a  lib/libgtest_main.a  -lncurses  lib/libgtest.a
  OBJECT_DIR = Test/CMakeFiles/runCellsTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/runCellsTest
  TARGET_PDB = runCellsTest.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/matildegiuliani/CLionProjects/untitled43 -B/Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/matildegiuliani/CLionProjects/untitled43/Test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/include -I/Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest
  OBJECT_DIR = Test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/include -isystem /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest
  OBJECT_DIR = Test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/edit_cache: phony Test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/Test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/matildegiuliani/CLionProjects/untitled43 -B/Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/rebuild_cache: phony Test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runCellsTest: phony Test/runCellsTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug

build codegen: phony Test/codegen

# =============================================================================

#############################################
# Folder: /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/Test

build Test/codegen: phony Test/lib/googletest/codegen

# =============================================================================

#############################################
# Folder: /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/Test/lib/googletest

build Test/lib/googletest/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug

build all: phony untitled43 libcore.a Test/all

# =============================================================================

#############################################
# Folder: /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/Test

build Test/all: phony Test/runCellsTest Test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/matildegiuliani/CLionProjects/untitled43/cmake-build-debug/Test/lib/googletest

build Test/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindCurses.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/matildegiuliani/CLionProjects/untitled43/CMakeLists.txt /Users/matildegiuliani/CLionProjects/untitled43/Test/CMakeLists.txt /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/CMakeLists.txt /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindCurses.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/matildegiuliani/CLionProjects/untitled43/CMakeLists.txt /Users/matildegiuliani/CLionProjects/untitled43/Test/CMakeLists.txt /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/CMakeLists.txt /Users/matildegiuliani/CLionProjects/untitled43/Test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
